@layout('layouts/app')
@set('title', 'profile-edit page')

@section('content')
<div class="w-full bg-grey-700">
<h1 class="text-ceter text-2xl my-4">update Your Details</h1>
<form action="/update" method="post" class="py-2" enctype="multipart/form-data">
    <label for="details">
        <div><h2 class my-2>Bio</h2><textarea class=" w-full border" type="text" rows="4" name="details" placeholder="your bio comes here">{{auth.user.details}}</textarea></div>
        <h2 class="my-2">upload files<input type="file" class="w-full" name="avatar" id=""></h2>
        <input type="submit" value="update" class="px-2 py-1 bg-blue-500 text-white border rounded">
    </label>
</form>
</div>
@endsection