@layout('layouts/app')
@set('title', 'Signup page')

@section('content')
<section class="flex justify-center py-10">
    <div class="" style="width:22rem">
        <article class="border p-12 bg-white">
            <h1 class="w-full  text-4xl text-center rounded p-8 ">MeydIT</h1>
            <h2 class="text-lg font-bold text-gray-600 text-center py-4">Dual Sided Marketplace</h2>
            <a href="/user/login" class="text-blue-500">
            <button class="w-full bg-blue-400 text-white rounded px-2 py-1 ">Log in with MeydIT</button>
            </a>
            <p class="text-center text-gray-600 py-3">---------------OR---------------</p>
            <form action="/user/signup" method="post">
                <div>
                    <label for="name"></label>
                    <input class="w-full bg-gray-200 text-xs rounded-lg p-2 border my-1" type="text" name="name" id="name" placeholder="Full Name" />
                    @if(flashMessages.has('errors.name'))
                    <small>{{ flashMessages.get('errors.name')}}</small>
                    @endif
                </div>
                <div>
                    <label for="email"></label>
                    <input class="w-full bg-gray-200 text-xs rounded-lg p-2 border my-1" type="email" name="email" id="email" placeholder="Email" />
                    @if(flashMessages.has('errors.email'))
                    <small>{{ flashMessages.get('errors.email')}}</small>
                    @endif
                </div>
                <div>
                    <label for="username"></label>
                    <input class="w-full bg-gray-200 text-xs rounded-lg p-2 border my-1" type="username" name="username" id="username" placeholder="Username" />
                    @if(flashMessages.has('errors.username'))
                    <small>{{ flashMessages.get('errors.username')}}</small>
                    @endif
                </div>
                <div>
                    <label for="password"></label>
                    <input class="w-full bg-gray-200 text-xs rounded-lg p-2 border my-1" type="password" name="password" id="password" placeholder="Password" />
                    @if(flashMessages.has('errors.password'))
                    <small>{{ flashMessages.get('errors.password')}}</small>
                    @endif
                </div>
                <div>
                    <label for="password_confirmation"></label>
                    <input class="w-full bg-gray-200 text-xs rounded-lg p-2  border my-1" type="password_confirmation" name="password_confirmation" id="password_confirmation"
                        placeholder="Re-enter Password" />
                </div>
                <div class="mt-3">
                    <input class="w-full bg-blue-400 text-white rounded px-2 py-1 " type="submit" value="Sign Up">
                </div>
            </form>
            <p class="py-5 px-3 text-center text-xs text-gray 600">By signinig up you agree to our Terms,Data Policy and Cookies Policy.</p>
        </article>
        <article class="border mt-3 text-center py-8 bg-white">
            Have an accout?<a href="/user/login" class="text-blue-500">Login</a>
        </article>
    </div>
</section>
@endsection